# MARIADB
DB_NAME=storedb
DB_USER=diegoh
DB_PASS=81384657
DB_HOST_DOCKER=localhost

# RABBITMQ
RABBIT_HOST=localhost
RABBIT_PORT=5672

# API-KEYS
API_GEOCODING=AIzaSyC32hc-i4xyV5nTFBWGfu3pFUFYci_LZMw
OPENAI_API_KEY=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