STATE = DEV

# MARIADB 
DB_NAME=storedb

# Dev - local
DEV_USER= #Usuario local mariadb
DEV_PASS= #Contraseña local mariadb
DEV_IP=localhost
DEV_PORT=3306

# Prod - Docker
PROD_USER=admin
PROD_PASS=1234
PROD_HOST=mariadb-container

# Tokens
OPENAI=pedir_token